# dcvsconnectwidget

./: README.md
app/: build.gradle
app/src/androidTest/java/org/dcvs/nac/dcvsconnectwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dcvs/nac/dcvsconnectwidget/: DCVSConnectWidget.java  DCVSService.java  DcvsInternet.java  Dcvschat.java  Dcvsfun.java  Dcvsgames.java  Dcvshelp.java  DirectoryAdapter.java  Radio.java  dcvsRadio.java
app/src/main/res/layout/: activity_dcvs_internet.xml  activity_dcvs_radio.xml  activity_dcvschat.xml  activity_dcvsfun.xml  activity_dcvsgames.xml  activity_dcvshelp.xml  activity_radio.xml  dcvsconnect_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: dcvsconnect_widget_info.xml
app/src/test/java/org/dcvs/nac/dcvsconnectwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
