apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAKey'
            keyPassword 'araminta'
            storeFile file('C:/Users/NACVR/Documents/DCVS Widget Files/keystores/kalisynthapps.jks')
            storePassword 'araminta'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.dcvs.nac.dcvsconnectwidget"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //noinspection GroovyMissingReturnStatement
        dcvswidget {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'de.mrmaffen:vlc-android-sdk:1.9.0'
    compile 'com.android.support:design:23.3.0'
}
