apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAKey'
            keyPassword 'araminta'
            storeFile file('C:/Users/NACVR/Documents/DCVS Widget Files/keystores/kalisynthapps.jks')
            storePassword 'araminta'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.dcvs.nac.dcvsconnectwidget"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
