<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000099cc"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homebtn"
        android:background="#00ffffff"
        android:contentDescription="@string/homecd"
        android:src="@drawable/dcvsbtnhome2"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/helpbtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatbtn"
        android:background="#00ffffff"
        android:contentDescription="@string/chatcd"
        android:src="@drawable/dcvsbtnchat2"
        android:layout_above="@+id/funbtn"
        android:layout_toStartOf="@+id/homebtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/funbtn"
        android:background="#00ffffff"
        android:contentDescription="@string/funcd"
        android:src="@drawable/dcvsbtnfun2"
        android:layout_alignBottom="@+id/homebtn"
        android:layout_toStartOf="@+id/homebtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpbtn"
        android:background="#00ffffff"
        android:contentDescription="@string/helpcd"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dcvsbtnhelp" />
</RelativeLayout>